NC(=O)Nc1ccccc1
CC1=NC(=NC=C1)NS(=O)(=O)C2=CC=C(C=C2)N
Nc1ccc(cc1)[S](=O)(=O)Nc2ncccn2
CCc1ccc(C=O)cc1
S
CCCSCCC
O=C(C1=CC=CC=C1)C(O)C2=CC=CC=C2
Cc1ccccc1Br
CCCNCCC
CC(O)=O
O=C1CCC(=O)N1
[Na+].Nc1ccc(cc1)[S](=O)(=O)[N-]c2sccn2
Oc1ccc(Cl)cc1
O[N+]([O-])=O
O=C1CCCC1
OCC(NC(=O)C(Cl)Cl)C(O)c1ccc(cc1)[N+]([O-])=O
CN(C)C=O
C1CCCC1
c1cc(C=O)ccc1[N+](=O)[O-]
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC.CC(O)C(O)=O
Cc1ccnc(N[S](=O)(=O)c2ccc(N)cc2)n1
CCN1C=C(C)C(=O)NC1=O
CCCCCCCCF
CCC(C)C1NC2C=Cc3c(cc(nc3C2O)C(=O)OC(C)C4NC(=O)c5csc(n5)C(NC(=O)C6CSC(=N6)C(/NC(=O)C(NC(=O)c7csc(n7)C8(CCC(=NC8c9csc4n9)c%10scc(n%10)C(=O)NC(=C)C(=O)NC(=C)C(N)=O)NC(=O)C(C)NC(=O)C(=C)NC(=O)C(C)NC1=O)C(C)O)=C\C)C(C)(O)C(C)O)C(C)O
Cc1cc(C)cc(C)c1
C=NCC#N
[Na+].[Na+].CC1(C)S[C@@H]2[C@H](NC(=O)C(C([O-])=O)c3ccccc3)C(=O)N2[C@H]1C([O-])=O
CC(F)F
c1ccc2nnccc2c1
[Na+].[Na+].C[C@@H]1O[C@@H]1[P]([O-])([O-])=O
CC(C)CC(C)(C)C
ClCCBr
CC(C)CO
CN1C(SCC2=C(C(O)=O)N3C(SC2)C(NC(CSCC#N)=O)(OC)C3=O)=NN=N1
Cc1ccncc1C
CC[C@H]1OC(=O)C[C@@H](O)[C@H](C)C(O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](O)[C@H](C)O3)[C@@H]([C@H]2O)N(C)C)[C@@H](CC=O)C[C@@H](C)C(=O)/C=C/C(=C/C1CO[C@@H]4O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]4OC)C.O[C@H]([C@@H](O)C(O)=O)C(O)=O
O=C(N1C)CN=C(C2=CC=CC=C2)C3=C1C=CC(Cl)=C3
CCC[N+]([O-])=O
C[Si](C)(C)Cc1ccccc1
[Na+].Cc1sc(SCC2=C(N3C(SC2)C(NC(=O)Cn4cnnn4)C3=O)C([O-])=O)nn1
CC1=C(N2[C@H](SC1)[C@H](NC(=O)[C@H](N)c3ccc(O)cc3)C2=O)C(O)=O
CCCCBr
CC(C)(C)c1ccc(O)cc1
NC(=O)Nc1ccc(F)cc1
O=C1CCCN1
C[S](C)(c1ccc(cc1)[N+]([O-])=O)=[P]([O-])([O-])[O-]
CCN1C=C(C(O)=O)C(=O)c2ccc(C)nc12
c1ccc(cc1)c2ccccc2
NC(=O)CF
C(CS)C(=O)O
CCCO[P](=O)(OCCC)OCCC
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](C(O)=O)c3cscc3)C(=O)N2[C@H]1C(O)=O.OC/C=C/4O[C@@H]5CC(=O)N5[C@H]4C(O)=O
CCO.CC1C2C(O)C3C(N(C)C)C(C(C(N)=O)=C(O)C3(O)C(C2=C(O)C4=C1C=CC=C4O)=O)=O.O.Cl
CCCCCN
[K+].CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C([O-])=O
CC(C)S[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
N#Cc1ccccc1
C[C@H]1COc2c(N3CCN(C)CC3)c(F)cc4C(=O)C(=CN1c24)C(O)=O
[Na+].CN(Cc1cnc2nc(N)nc(N)c2n1)c3ccc(cc3)C(=O)NC(CCC([O-])=O)C(O)=O
O=C1SSC(=C1)c2ccccc2
CCCCNCCCC
C1=CC(=O)OC2=CC3=C(C=CO3)C=C21
Clc1cccc(c2ccccc2)c1Cl
CC#C
O=[S]1(=O)CCCC1
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
COc1ccccc1F
CC(C)(C)N
COCOC
Cc1ccccc1O
Clc1ccc(Cl)cc1
CCOO
O=C(Nc1snnc1)Nc2ccccc2
O=C(Nc1ccc(cc1)C(=O)O)C
Clc1cccc(c1Cl)c2ccccc2Cl
[Cl-].COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](OC5CC(N)C(O)C(C)O5)c4c(O)c3C(=O)c12)C(C)=O.[H+]
CN(C)C(=O)N(C)C
CC(=O)Cc1ccccc1
CN1C=NC2=C1C(=O)N(C(=O)N2C)C
S=C1SSC(=C1)c2ccccc2
CC1=C(N2[C@H](SC1)[C@H](NC(=O)[C@H](N)C3=CCC=CC3)C2=O)C(O)=O
CC(=O)c1ccncc1
O=Cc1c2c(ccc1OC)cccc2
CN(C)[C@H]1[C@@H]2C[C@@H]3Cc4c(cc(NC(=O)CNC(C)(C)C)c(O)c4C(=C3C(=O)[C@]2(O)C(=O)\C(=C(N)/O)C1=O)O)N(C)C
NCC(O)=O
CC(=O)NC1CCSC1=O
CCCCc1ccccc1
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC
NCCCC(N)CC(=O)NCC1NC(=O)C(CO)NC(=O)C(N)CNC(=O)C(NC(=O)\C(NC1=O)=C\NC(N)=O)C2CCN=C(N)N2.O[S](O)(=O)=O
C1CNC1
O=C(CC#N)c1ccccc1
CCCCCBr
C[C@]12CCC(=O)C=C1CC[C@H]3[C@@H]4CC[C@](O)(C(=O)CO)[C@@]4(C)C[C@H](O)[C@H]23
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O.O[S](O)(=O)=O
CC1=C(C2=CC=NC=C2)C=C(C#N)C(N1)=O
CCCCCC
CCCCCCCCCO
N#Cc1[nH]ccc1
C1=C(SC(=C1)Br)C=O
C1=CC(=O)OC2=C(C3=C(C=CO3)C=C21)O
O=C1NC(=O)c2ccccc12
Clc1ccc(cc1)CC(=O)O
NC(N)=O
O=C1CCCN1Cc2ccccc2
CCCCCO
CCCCCCC(C)=O
Cc1cc(C)nc(N[S](=O)(=O)c2ccc(N)cc2)n1
Oc1cccc(C=O)c1
Nc1cccc2C(=O)c3ccccc3C(=O)c12
OC(=O)c1ccc(O)cc1
CCCC=C
CCOP(=S)(OCC)OC1=NC(=C(C=C1Cl)Cl)Cl
CCNc1ccccc1
CC(=O)Nc1ccc(O)cc1
FC(F)(F)Br
Oc1ccc2ccccc2c1
C[C@H](O)[C@H](C)[C@@H]1O[C@H]1C[C@H]2CO[C@@H](C\C(C)=C\C(=O)OCCCCCCCCC(O)=O)[C@H](O)[C@@H]2O
NC=O
c1cc(CC(=O)O)ccc1[N+](=O)[O-]
Cc1cccc(C)c1
Nc1c(Cl)c(Cl)nc(C(O)=O)c1Cl
OC(=O)c1ccc(Cl)cc1
CCN
CCO[Si](OCC)(OCC)c1ccccc1
CC(=O)CO[N+]([O-])=O
O=C(O)Cc1ccc2OCOc2c1
CC(C)(C)O
NC(=O)C(Cl)(Cl)Cl
[Na+].CO\N=C(C(=O)N[C@H]1[C@H]2SCC=C(N2C1=O)C([O-])=O)\c3csc(N)n3
CC(C)CCCC(C)C1CCC2C1(CCC3C2=CC=C4C3(CCC(C4)O)C)C
C=CN1CCCC1=O
OC(=O)C1=CC=CC=C1Br
[Na+].Cn1nnnc1SCC2=C(N3[C@H](SC2)[C@H](NC(=O)[C@H](O)c4ccccc4)C3=O)C([O-])=O
CC(C)NCC(COC1=CC=C(C=C1)CC(=O)N)O
CCc1cnccn1
CC(C)(C)c1ccccc1O
CC1=C(C(=O)SS1)c2ccccc2
NC[C@@H]1O[C@H](O[C@H]2[C@@H](O)C(O[C@@H]2CO)O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)C3O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4N)[C@H](N)[C@@H](O)[C@@H]1O.O[S](O)(=O)=O
CN
CC(=O)C1CCC2C1(CCC3C2CCC4=CC(=O)CCC34C)C
s1cccc1
Cl
Cc1cccc(O)c1
C1CCCCC1
[Cl-].C[N+](C)(C)CCO
OC(=O)CBr
Clc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
COc1cccc(c1)C(O)=O
CNC(N)=O
CN1CCCCC1
C=CC#C
CCNC1=NC(=NC(=N1)Cl)NC(C)C
OC[C@@H](O)[C@@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@H](O)[C@@H](O)C(O)=O
FC(Br)C(F)(F)F
FC(F)(Cl)Cl
CCOc1ccc(NC(C)=O)cc1
CCCCN(CCCC)CCCC
[nH]1cccn1
Nc1ccc(cc1)C(O)=O
CN(C(NC1=CC(Cl)=C(Cl)C=C1)=O)C
Clc1ccccc1
c1ccc2ccccc2c1
Oc1c(Br)cc(cc1Br)C#N
O=C1NC2=C(C(C3=C(Cl)C=CC=C3)=NC1)C=C([N+]([O-])=O)C=C2
CCCI
CC1CC(=O)CC(C)(C)C1
CCCC[N+]([O-])=O
O.[Na+].Cc1onc(c1C(=O)N[C@H]2[C@H]3SC(C)(C)[C@@H](N3C2=O)C([O-])=O)c4c(F)cccc4Cl
OC(=O)c1cccc(Cl)c1
COOC
[Na+].CO\N=C(C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C([O-])=O)COC(N)=O)\c3occc3
[nH]1cnnn1
CC(\CO)=C/CNc1ncnc2n(cnc12)[C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O
c1cc(C=O)ccc1C(F)(F)F
O=Cc1c(OC)cc(OC)cc1OC
C1=CC=C(C=C1)C(=O)O
O=C1CCCCC1
CCN[C@@H]1C[C@H](N)[C@@H](O[C@H]2OC(=CC[C@H]2N)CN)[C@H](O)[C@H]1O[C@H]3OC[C@](C)(O)[C@H](NC)[C@H]3O.CCN[C@@H]4C[C@H](N)[C@@H](O[C@H]5OC(=CC[C@H]5N)CN)[C@H](O)[C@H]4O[C@H]6OC[C@](C)(O)[C@H](NC)[C@H]6O.O[S](O)(=O)=O.O[S](O)(=O)=O.O[S](O)(=O)=O.O[S](O)(=O)=O.O[S](O)(=O)=O
Oc1ccc(cc1)C#N
CC(C)N
CCNCC
CC(C)CBr
[Na+].Cn1nnnc1SCC2=C(N3[C@H](SC2)[C@H](NC(=O)[C@H](OC=O)c4ccccc4)C3=O)C([O-])=O
O.O.O.CC1(C)SC2[C@H](NC(=O)[C@H](N)c3ccccc3)C(=O)N2[C@H]1C(O)=O
COc1cccc(Br)c1
C[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)C
C#Cc1ccccc1
CN1C=CC(=O)NC1=O
Oc1cc(Cl)c(Cl)c(Cl)c1
[O-][N+](=O)c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
FC(F)(F)F
[Na+].CC[Hg]Sc1ccccc1C([O-])=O
CC(C)C1(C)N=C(NC1=O)c2ncccc2C(O)=O
CCC(C)=O
CC(C(C(OC(C1=CC(OC2=CC=CC=C2)=CC=C1)C#N)=O)C3=CC=C(Cl)C=C3)C
O.O.O.C[C@H](O)C1C2[C@@H](C)C(=C(N2C1=O)C(O)=O)S[C@@H]3CN[C@@H](C3)C(=O)N(C)C
CC(C)C[C@@H](NC(=O)[C@H](C)NC(=O)CNC(=O)[C@@H](NC=O)C(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](CC(C)C)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@H](CC(C)C)C(=O)N[C@@H](Cc5c[nH]c6ccccc56)C(=O)N[C@H](CC(C)C)C(=O)N[C@@H](Cc7c[nH]c8ccccc78)C(=O)NCCO
C[N+]([O-])=O
C1=CC=C2C(=C1)C=CC=C2CC(=O)O
Cc1ccccc1C
C[C@H]1CN(C[C@@H](C)N1)c2c(F)c(N)c3C(=O)C(=CN(C4CC4)c3c2F)C(O)=O
COc1ccccc1C(O)=O
Nc1cccc(Cl)c1
OC(=O)CCC(=O)c1ccc(cc1)c2ccccc2
CCCCN
CSSC
C1=CC=C(C=C1)C2=C(C=C(C=C2Cl)Cl)Cl
C[S](C)=O
O.[Na+].Cc1onc(c2ccccc2Cl)c1C(=O)N[C@H]3[C@H]4SC(C)(C)[C@@H](N4C3=O)C([O-])=O
[Na+].[Na+].CO[C@]1(NC(=O)C2S\C(S2)=C(C(N)=O)/C([O-])=O)[C@H]3SCC(=C(N3C1=O)C([O-])=O)CSc4nnnn4C
CC[N+]([O-])=O
CCOCC
CCc1nccnc1OC
COc1ccc(N)cc1
[Na+].Nc1ccc(cc1)[S](=O)(=O)[N-]c2ncccn2
CCCOC(C)=O
CCCCC#C
ClC(Cl)(Cl)Br
NC(=O)Nc1cccc(c1)C(F)(F)F
N[S](=O)(=O)c1ccccc1
CCC(C)N1N=CN(C1=O)c2ccc(cc2)N3CCN(CC3)c4ccc(OC[C@H]5CO[C@@](Cn6cncn6)(O5)c7ccc(Cl)cc7Cl)cc4
CCSCC
CCC(C)Cl
NC(=O)Nc1ccc(Br)cc1
Cc1ccc(C)cc1
C1CNCCN1
[Na+].CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](NC(=O)N3CCNC3=O)c4ccccc4)C(=O)N2C1C([O-])=O
CN[C@@H]1[C@H](O)[C@H](NC)[C@H]2O[C@]3(O)[C@@H](O[C@H](C)CC3=O)O[C@@H]2[C@H]1O.O[S](O)(=O)=O
CC[C@H]1OC(=O)C[C@@H](O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@@H]([C@H]2O)N(C)C)[C@@H](CCN3C[C@H](C)C[C@H](C)C3)C[C@@H](C)C(=O)\C=C\C(=C\[C@@H]1CO[C@@H]4O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]4OC)C
C1=CC=C2C(=C1)C=CC=C2[N+](=O)[O-]
S=C1SSc2ccccc12
Fc1c(F)c(F)c(F)c(F)c1F
O=[N+]([O-])N1CN([N+]([O-])=O)CN([N+]([O-])=O)CN([N+]([O-])=O)C1
COc1ccccc1Br
NC(=O)C(F)(F)F
N#Cc1ccncc1
CN1C2=C(C(=O)N(C1=O)C)NC=N2
CC(C)CC(C)C
COc1cc(N[S](=O)(=O)c2ccc(N)cc2)ncn1
CC(C)Br
CNC(C)[C@@H]1CC[C@@H](N)[C@H](O1)OC2[C@@H](N)C[C@@H](N)[C@H](OC3OC[C@](C)(O)[C@H](NC)[C@H]3O)[C@H]2O.O[S](O)(=O)=O
CN1CCN(C)CC1
COc1cccc(Cl)c1
CCC=C
C#C
Cc1cc2N=C3C(=O)NC(=O)N=C3N(CC(O)C(O)C(O)CO)c2cc1C
c1ccccc1
CC(C)=C
CC(C1=CC2=C(C=C1)C=C(C=C2)OC)C(=O)O
O=[N+]([O-])N1C2C3N([N+]([O-])=O)C1C4N([N+]([O-])=O)C(C(N3[N+]([O-])=O)N4[N+]([O-])=O)N2[N+]([O-])=O
CCCCCCCO
CC(C)=O
CCI
ClCCSCCCl
Oc1ccccc1F
Cc1cccc(N)c1
OCc1ccccc1
C1CCNC1
Nc1ccc(cc1)[N+]([O-])=O
CC(=O)Nc1cccc(F)c1
OCc1ccncc1
CN[C@H]1[C@H](O)[C@@H](O)[C@H](CO)O[C@H]1O[C@H]2[C@@H](O[C@@H](C)[C@]2(O)C=O)O[C@H]3[C@H](O)[C@@H](O)[C@H](N=C(N)N)[C@@H](O)[C@@H]3N=C(N)N.CN[C@H]4[C@H](O)[C@@H](O)[C@H](CO)O[C@H]4O[C@H]5[C@@H](O[C@@H](C)[C@]5(O)C=O)O[C@H]6[C@H](O)[C@@H](O)[C@H](N=C(N)N)[C@@H](O)[C@@H]6N=C(N)N.O[S](O)(=O)=O.O[S](O)(=O)=O.O[S](O)(=O)=O
[nH]1ccnn1
FCCl
CC#N
S=C=S
OC=O
CCF
CC1=CC(=O)SS1
C[S](O)(=O)=O
CC(C)(C)c1ccc(cc1)C(O)=O
CC(=O)Nc1ccccc1O
Cc1ccc(Br)cc1
CCS(=O)(=O)C1=C(N=CC=C1)S(=O)(=O)NC(=O)NC2=NC(=CC(=N2)OC)OC
CCCCS(=O)(N[C@H](C(O)=O)CC1=CC=C(C=C1)OCCCCC2CCNCC2)=O
Nc1cccc(Br)c1
[nH]1c2ccccc2c3ccccc13
CC1COc2c(N3CCN(C)CC3)c(F)cc4C(=O)C(=CN1c24)C(O)=O
FC(F)CC(Cl)(Cl)OC(Cl)(Cl)CC(F)F
CC(=O)C(O)=O
Cc1ccccc1[N+]([O-])=O
CC(=O)Nc1cccc(c1)C(F)(F)F
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O)[C@H]2O[C@@H]3O[C@H](CO)[C@@H](OC4O[C@@H](CN)[C@@H](O)[C@H](O)[C@H]4N)[C@H]3O)[C@H](N)[C@@H](O)[C@@H]1O.O[S](O)(=O)=O
Nc1ccc(cc1)[S](=O)(=O)Nc2ccccn2
CP(C)c1ccccc1
O=C(O)c1ccccc1C
O.NCC[C@H](O)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O
NC1CCCCC1
OC(=O)c1cccc(c1)[N+]([O-])=O
[O-]C(=O)c1ccccc1
CCCCCC(C)=O
CCCl
C1=CC(=CC=C1N)[N+](=O)[O-]
NC(=S)c1c(Cl)cccc1Cl
CC[C@H]1OC(=O)[C@@H](C)C(=O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@@](C)(C[C@@H](C)C(=O)[C@H](C)[C@H]3N(CCCCn4cnc(c4)c5cccnc5)C(=O)O[C@]13C)OC
OC(=O)c1ccccc1[N+]([O-])=O
[Na+].CC(NC(=O)C(C)NC(=O)C(N)CC[P](C)(O)=O)C([O-])=O
CC(OC(C)=O)OC(C)=O
C[S](=O)(=O)c1ccccc1
O=Cc1ccc(C)cc1C
Cc1cc(C)c(c(C)c1)C(O)=O
CCC=O
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(C)\CCC(O)=O
CSc1ccccc1
CC1=C(SSC1=S)c2ccccc2
OC(=O)CF
OC(=O)C1=CN(C2CC2)c3cc(N4CCNCC4)c(F)cc3C1=O
O.C[C@H](O)[C@@H]1[C@H]2CC(=C(N2C1=O)C(O)=O)SCCN=CN
CCOc1ccccc1
OC(=O)c1ccccc1O
NNC(=O)c1ccncc1
Oc1ccc(cc1[N+]([O-])=O)[N+]([O-])=O
COC(=O)NC1=NC2=CC=CC=C2N1
Cc1cc(C=O)cc(C)c1
CCC#N
ClC(Cl)(Cl)C(Cl)(Cl)Cl
CCCCOCCCC
IC1=CNC(=O)NC1=O
CC[C@@H]1\C=C(/C)C[C@H](C)C[C@H](OC)[C@H]2O[C@](O)([C@H](C)C[C@@H]2OC)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@H](C)[C@@H](O)CC1=O)\C(C)=C\[C@@H]4CC[C@@H](O)[C@@H](C4)OC
C1=CC=C2C=CC=CC2=C1
CC1=C(C(=S)SS1)c2ccccc2
NC(=O)Nc1ccc(Cl)cc1
Nc1ncnc2nc[nH]c12
FC(F)(F)CCl
O[N+]([O-])=O.Clc1ccc(COC(Cn2ccnc2)c3ccc(Cl)cc3Cl)c(Cl)c1
CC1=CC(=O)OC2=C1C=CC(=C2)N
CCCCCCCCCCCC
[Na+].[Na+].CO\N=C(C(=O)NC1[C@H]2SCC(=C(N2C1=O)C([O-])=O)CSC3=NC(=O)C(=O)[N-]N3C)\c4csc(N)n4
C[Si](C)(C)C
CC(C)CC1NC(=O)C(CCCN)NC(=O)C(NC(=O)C(Cc2ccc(O)cc2)NC(=O)C(CCC(O)=O)NC(=O)C(CC(O)=O)NC(=O)C(Cc3ccccc3)NC(=O)C(Cc4ccccc4)NC(=O)C5CCCN5C(=O)C(Cc6ccccc6)NC1=O)C(C)C
FC(F)(F)C(Cl)Br
NC(N)=N.[S-]C#N
C1=CC=C(C=C1)C2=CC(=O)C3=C(C=C(C=C3O2)O)O
Cc1ccsc1NC(N)=O
BrCCCCCCCC(=O)O
O=CC=Cc1ccc(N(C)C)cc1
CF
NCC1OC(OC2C(N)CC(N)C(OC3OC(CO)C(O)C(N)C3O)C2O)C(O)C(O)C1O.O[S](O)(=O)=O
CC[S](CC)(c1ccc(Cl)cc1Cl)=[P]([O-])([O-])[O-]
C1CC1
CC(=O)OC1=CC2=CC=CC=C2C=C1
N#CC(C#N)c1ccccc1
NC1=NC(=O)NC=C1F
[Cl-].C[N+](C)(C)CCOCl
Oc1ccc(O)cc1
COCCOC
Br
CCCCCC(O)=O
CCCCCCCCC
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](N)C[C@@H]1O
[Na+].CO\N=C(C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C([O-])=O)COC(C)=O)\c3csc(N)n3
CN(C)C
BrCBr
CC(C)C
NC1CONC1=O
NC(=O)Cc1ccccc1
CCCN
C1=CC(=CC=C1COC(CN2C=CN=C2)C3=C(C=C(C=C3)Cl)Cl)Cl.[N+](=O)(O)[O-]
CN(C)N
CCC(C)O
NC#N
Cc1ncc(n1CCO)[N+]([O-])=O
C[S](C)(c1cc(Cl)c(Cl)cc1Cl)=[P]([O-])([O-])[O-]
[Na+].CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C([O-])=O
FC(F)(F)C(F)(F)F
CN(C)C(=O)Nc1ccc(F)cc1
CC(C)CC1=CC=C(C=C1)C(C)C(=O)O
[Cl-].[Cl-].COc1ccc(C[C@H](N)C(=O)NC2[C@@H](CO)O[C@H]([C@@H]2O)n3cnc4c(ncnc34)N(C)C)cc1.[H+].[H+]
CCCC(C)=O
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O)[C@H]2O[C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)[C@H](N)[C@@H](O)[C@@H]1O.O[S](O)(=O)=O
NCc1ccccc1
CN(N=O)C(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O
CCCC
OCCO
CC(C)[N+]([O-])=O
C[C@]1(Cn2ccnn2)[C@@H](N3[C@@H](CC3=O)[S]1(=O)=O)C(O)=O
CC(=O)N1CCN(CC1)c2ccc(OC[C@H]3CO[C@@](Cn4ccnc4)(O3)c5ccc(Cl)cc5Cl)cc2
[Na+].C[C@@H](O)[C@@H]1[C@H]2[C@@H](C)C(=C(N2C1=O)C(O)=O)S[C@@H]3CN[C@@H](C3)C(=O)Nc4cccc(c4)C([O-])=O
CN(C)C(C)=O
Oc1cccc(O)c1
CC(=O)Nc1cccc(O)c1
Cc1cccc(c1)C(O)=O
C1=CC=C(C(=C1)C(=O)O)O
CC1=C(C)C(=O)SS1
CC[S](CC)=[P]([O-])([O-])c1ccc(cc1)[N+]([O-])=O
FC1=CNC(=O)NC1=O
[O-][N+](=O)c1oc(cc1)/C=N/N2CC(=O)NC2=O
CC(N)=O
N(c1ccccc1)c2ccccc2
Oc1ccc(C=O)cc1
Cc1ccccc1Cl
NCCCCCCCCCCCCCCCCCC
C1C=CC=C1
o1c(ccc1CN)C
OC(=O)C1CCC1
[Na+].CC(=O)OCC1=C(N2[C@H](SC1)[C@H](NC(=O)Cc3sccc3)C2=O)C([O-])=O
Clc1cccc(Cl)c1C#N
CCCCCCF
COC1CC(=O)C[C@@H](C)[C@]12Oc3c(Cl)c(OC)cc(OC)c3C2=O
Oc1cccc(c1)[N+]([O-])=O
CC1=CSSC1=O
Cc1ccncc1
CCCC#N
CC(=O)NC[C@H]1CN(C(=O)O1)c2ccc(N3CCOCC3)c(F)c2
Nc1ccccc1
[Na+].CCN1C=C(C([O-])=O)C(=O)c2ccc(C)nc12
CN(C)[C@H]1[C@@H]2C[C@H]3C(=C(O)c4c(O)cccc4[C@@]3(C)O)C(=O)[C@]2(O)C(=O)\C(=C(N)/O)C1=O
S=C1SSC=C1
CC(C)O[P](C)(F)=O
P
BrCC=C
Oc1ccccc1
c1ccncc1
CC1=CC(=S)SS1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
Clc1cccc(Cl)c1CC(=O)O
CO
N
OC1CCCC1
C1COCCO1
NCC=C
OC(=O)c1cc(ccc1O)c2ccc(F)cc2F
NC(=O)c1ccccc1
C
COc1ccc(cc1)C(O)=O
NC(=O)c1ncn(C2OC(CO)C(O)C2O)c1O
N[C@@H](C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C(O)=O)Cl)c3ccccc3
CC(C)(C)NCC(C1=CC(=C(C=C1)O)CO)O
CCCCI
CCOC(C)=O
CCC(C)C(N)C1=NC(CS1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](CCC(O)=O)C(=O)N[C@@H]([C@@H](C)CC)C(=O)NCCCC[C@@H]2NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](CC(O)=O)NC(=O)[C@H](Cc3[nH]cnc3)NC(=O)[C@@H](Cc4ccccc4)NC(=O)[C@@H](NC(=O)[C@@H](CCCN)NC2=O)[C@@H](C)CC
CC(=O)O[C@H]1C(=O)[C@]2(C)[C@@H](O)C[C@H]3OC[C@@]3(OC(C)=O)C2[C@H](OC(=O)c4ccccc4)[C@]5(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)c6ccccc6)c7ccccc7)C(=C1C5(C)C)C
Brc1ccc(Br)cc1
OC(=O)Cc1ccccc1
Cc1cccc(C)n1
OCC=C
OC(=O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12
CCC(C)[C@H]1O[C@]2(CC[C@@H]1C)C[C@@H]3C[C@@H](C/C=C(C)/[C@@H](O[C@H]4C[C@H](OC)[C@@H](O[C@H]5C[C@H](OC)[C@@H](O)[C@H](C)O5)[C@H](C)O4)[C@@H](C)/C=C/C=C/6CO[C@@H]7[C@H](O)C(=C[C@@H](C(=O)O3)[C@]67O)C)O2.CO[C@H]8C[C@@H](O[C@@H](C)[C@@H]8O)O[C@H]9[C@H](C)O[C@H](C[C@@H]9OC)O[C@H]\%10[C@@H](C)/C=C/C=C/%11CO[C@@H]%12[C@H](O)C(=C[C@@H](C(=O)O[C@H]%13C[C@@H](C/C=C%10C)O[C@@]%14(CC[C@H](C)[C@H](O%14)C(C)C)C%13)[C@]%11%12O)C
CCC#C
OC(=O)C(Cl)Cl
CCCCCCCCCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(O)=O)C(=O)NC3C(C)OC(=O)[C@H](CC(=O)c4ccccc4N)NC(=O)[C@@H](NC(=O)[C@@H](CO)NC(=O)CNC(=O)[C@H](CC(O)=O)NC(=O)[C@@H](C)NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CCCN)NC(=O)CNC3=O)C(C)CC(O)=O
CN[C@H]1[C@H](O)[C@@H](O)[C@H](CO)O[C@H]1O[C@H]2[C@@H](O[C@@H](C)[C@]2(O)CO)O[C@H]3[C@H](O)[C@@H](O)[C@H](N=C(N)N)[C@@H](O)[C@@H]3N=C(N)N.CN[C@H]4[C@H](O)[C@@H](O)[C@H](CO)O[C@H]4O[C@H]5[C@@H](O[C@@H](C)[C@]5(O)CO)O[C@H]6[C@H](O)[C@@H](O)[C@H](N=C(N)N)[C@@H](O)[C@@H]6N=C(N)N.O[S](O)(=O)=O.O[S](O)(=O)=O.O[S](O)(=O)=O
C[SiH](C)c1ccccc1
CC(C)CO[N+]([O-])=O
ClC(Cl)Cl
CCOC=O
[Na+].Cc1cc(C)nc([N-][S](=O)(=O)c2ccc(N)cc2)n1
C1CCOCC1
CCCCCCl
O=Cc1ccccc1
CC(C)OC(C)C
NC1=NC(=O)c2ncn(COC(CO)CO)c2N1
C[S](=O)c1ccccc1
O=[N+]([O-])c1ccc(C(=O)O)cc1
COc1cccc(N)c1
OC(=O)Cc1c[nH]c2ccccc12
CNN
Ic1ccccc1
CCCCO
CC(=O)Oc1ccccc1C(O)=O
CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=CC(=C4C(=O)CC(OC4=C3)C5=CC(=C(C=C5)OC)O)O)O)O)O)O)O)O
OC(=O)c1cccc(c1)C#N
C1C2CC3CC1CC(C2)(C3)N
C[C@H]1CCC/C=C/[C@@H]2C[C@H](O)C[C@H]2[C@@H](O)\C=C\C(=O)O1
OC(=O)C1=CC(=O)NC(=O)N1
COc1ccc(C[C@@H]2NC[C@@H](O)[C@@H]2OC(C)=O)cc1
NCC1OC(OC2C(N)CC(N)C(OC3OC(CO)C(O)C(N)C3O)C2O)C(N)CC1O.O[S](O)(=O)=O
Nc1ccc(Nc2ccccc2)c3C(=O)c4ccccc4C(=O)c13
CCCOC(=O)c1ccc(O)cc1
CC(=O)Nc1ccc(Br)cc1
[Na+].COC1C(OC(N)=O)C(O)C(Oc2ccc3C(=O)[C-](NC(=O)c4ccc(O)c(CC=C(C)C)c4)C(=O)Oc3c2C)OC1(C)C
BrC1=CNC(=O)NC1=O
Cc1cnccn1
CCC[SiH](C)C
Clc1ccccc1C(n2ccnc2)(c3ccccc3)c4ccccc4
CS
O=C(O)C(C)CC
C[Si](C)(C)c1ccc(O)cc1
CCCCC
CC(O)C(F)(F)F
C1COCCN1
CCCC(C)C
Nc1ccncc1
CN1CC(O)C2=CC(/N=N/C(N)=O)=C(O)C=C21
Cc1ccccc1
O=C(O)c1cc(ccc1Cl)[N+]([O-])=O
OC(Cn1cncn1)(Cn2cncn2)c3ccc(F)cc3F
O=C1Cc2ccccc2C1
CCCO
O.O.O.O.O.CC(C)(O\N=C(C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C([O-])=O)CN3[CH+]C=CC=C3)\c4csc(N)n4)C(O)=O
C1=CN=C(N=C1)NS(=O)(=O)C2=CC=C(C=C2)N
O=C1NC(=O)NC(=O)N1
c1ccc(cc1)c2ccncc2
Clc1ccc(COC(Cn2ccnc2)c3ccc(Cl)cc3Cl)c(Cl)c1
CCc1ccncc1
CC(C)C1NC(=O)C(NC(=O)c2ccc(C)c3OC4=C(C)C(=O)C(=C(C(=O)NC5C(C)OC(=O)C(C(C)C)N(C)C(=O)CN(C)C(=O)C6CCCN6C(=O)C(NC5=O)C(C)C)C4=Nc23)N)C(C)OC(=O)C(C(C)C)N(C)C(=O)CN(C)C(=O)C7CCCN7C1=O
CN(C)[C@@H]1C2C(O)C3C(=C(O)c4c(O)cccc4[C@@]3(C)O)C(=O)[C@]2(O)C(=O)\C(=C(N)\O)C1=O
CNC=O
OC(=O)CCCc1c[nH]c2ccccc12
CCC(=O)CC
OCCc1ccncc1
CSC
CC1(C)[C@@H](N2[C@@H](CC2=O)[S]1(=O)=O)C(O)=O
CCC
OC[C@H]1O[C@@H](Oc2ccccc2CO)[C@H](O)[C@@H](O)[C@@H]1O
CCC(C)CCCCC(=O)NC(CCN)C(=O)NC(C(C)O)C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(NC(=O)C(CCN)NC(=O)C(CCN)NC(=O)C(CC(C)C)NC(=O)C(Cc2ccccc2)NC(=O)C(CCN)NC1=O)C(C)O.O[S](O)(=O)=O
CCCC#C
C[Si](C)(C)O[Si](C)(C)O[Si](C)(C)C
ClCCOCCCl
Clc1ccccc1Cl
CN(C)C(=O)Nc1ccc(Br)cc1
c1ccc2cc3ccccc3cc2c1
CCCCS
CO[C@@H]1C[C@H](C)CC2=C(NCC=C)C(=O)C=C(NC(=O)C(=C/C=C/[C@@H](OC)[C@H](OC(N)=O)/C(=C/[C@@H](C)[C@@H]1O)C)\C)C2=O
CC1=C(OC2=CC=C(SC(F)(F)F)C=C2)C=CC(N3C(NC(N(C)C3=O)=O)=O)=C1
COc1ccccc1
NC(=O)CCl
[Na+].CO[C@@H]1C[C@@H](C[C@H]2CC[C@H](C)C(O2)C(C)C([O-])=O)O[C@]3(OC(C)(CC3C)C4CCC(C)(O4)C5O[C@H](C[C@@H]5C)[C@H]6O[C@@](O)(CO)[C@H](C)C[C@@H]6C)[C@@H]1C
Cc1ccc(O)cc1
CN[C@@H]1[C@@H](O)[C@H](OC[C@]1(C)O)O[C@H]2[C@H](N)C[C@H](N)[C@@H](O[C@H]3OC(=CC[C@H]3N)CN)[C@@H]2O.O[S](O)(=O)=O
CCCCC(=O)OC
CCSSCC
CCCCl
NCC[C@H](O)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O.O[S](O)(=O)=O.O[S](O)(=O)=O
CN(C)C(=O)Nc1cccc(F)c1
CC(=O)Nc1ccccc1
CC=O
COC1=CC=C2C(=CC1=O)[C@H](CCc3cc(OC)c(OC)c(OC)c23)NC(C)=O
CCCC(O)=O
CC(/C=C/C1(O)C(=CC(=O)CC1(C)C)C)=C\C(O)=O
C1=CC=C2C(=C1)C=CC3=CC=CC=C32
CC1CCCCC1
C1=CC(=CC=C1N)S(=O)(=O)N
FC(F)Cl
OC1=CC=CC=CC1=O
Cn1cnc2N(C)C(=O)N(C)C(=O)c12
Oc1ccccc1Cl
OCC(O)=O
Oc2ccc(N=Nc1ccccc1C(O)=O)cc2
Cc1ccc(cc1C)C(O)=O
Nc1ccc(Cl)cc1
[Na+].[Na+].[Na+].[Na+].[Na+].CCC(C)CCCCC(=O)N[C@@H](CCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCN)C(=O)N[C@H]1CCNC(=O)[C@@H](NC(=O)[C@H](CCN)NC(=O)[C@@H](CCN)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](CCN)NC1=O)[C@@H](C)O.C[S]([O-])(=O)=O.C[S]([O-])(=O)=O.C[S]([O-])(=O)=O.C[S]([O-])(=O)=O.C[S]([O-])(=O)=O
Cc1cccc(NC(N)=O)c1
OC(=O)C1CC1
CN(C)C(=O)Nc1ccccc1
CCCCCC(=O)OC
CC1=C(C)C(=S)SS1
CCCCCCCCCCO
c1cc(O)ccc1CC(=O)C(=O)O
CCCCCCO
Oc1cccc(Cl)c1
CO[C@@]12[C@H](COC(N)=O)C3=C(N1C[C@@H]4N[C@H]24)C(=O)C(=C(N)C3=O)C
CC(C)(C)C
CCCCNC(N)=O
CCCC[SiH](C)C
COc1ccc(cc1)C(=O)N(C)C
CCCCCCCCCCCCCCC
C1=CC=C2C(=C1)C(=CN2)CC3=CNC4=CC=CC=C43
OC(=O)CC#N
ClC(Cl)=C(Cl)Cl
Clc1ccccc1c2ccccc2Cl
CCCCC(O)=O
CC(N)=S
CC(C)I
Fc1ccccc1
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@](C)(O)C[C@@H](C)\C(=N\OCOCCOC)[C@H](C)[C@@H](O)[C@]1(C)O
CCCC[Si](C)(C)C
CCCCO[N+]([O-])=O
FC1(F)C(F)(F)C(F)(F)C1(F)F
CCCCCCCC=O
[Na+].CCN1CCN(C(=O)N[C@H](C(=O)N[C@H]2[C@H]3SC(C)(C)[C@@H](N3C2=O)C([O-])=O)c4ccccc4)C(=O)C1=O
C1CCCNCC1
c1ccc(cc1)n2cccc2
CCN1C=C(C(O)=O)C(=O)c2cc(F)c(cc12)N3CCN(C)CC3
CCCC(=O)OC
NC1=Nc2ncc(CNc3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)nc2C(=O)N1
COc1cccc(F)c1
O=Cc1c(Cl)cccc1Cl
CC(CO[N+]([O-])=O)O[N+]([O-])=O
O=C(O)C(c1ccccc1)CC
C[C@@H]1[C@H](O)CC[C@@]2(C)[C@H]1CC[C@@]3(C)[C@H]2[C@H](O)C[C@H]4\C([C@H](C[C@]34C)OC(C)=O)=C(/CCC=C(C)C)C(O)=O
C#N
CCCC(=O)CCC
Cc1ccc(C)nc1
Nc1cccc2ccccc12
COc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
Cc1[nH]c(C)cc1
C[C@@H]1CCCC[C@@H]1C
COC1=NC(=NC(=C1)N)OC
O=C(O)Cc1ccc(OC)cc1
[O-][N+](=O)c1oc(cc1)\C=N\N2CCOC2=O
CCNC(N)=O
O=[N+]([O-])c1cc(ccc1Cl)C(=O)O
OC(=O)c1ccccc1
Fc1cccc(F)n1
Brc1ccc(cc1)CC(=O)O
CCCCCCCCCC
CCCCCCCCCCC
OC(=O)c1ccc(F)cc1
O=Cc1ccc(O)cc1
CCCCCOC(C)=O
ClC=C(Cl)Cl
O=C(O)C(=O)CCC(=O)O
CC(\CO)=C/CNc1ncnc2nc[nH]c12
CCC(C)CCCCC(=O)N[C@@H](CCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCN)C(=O)N[C@H]1CCNC(=O)[C@@H](NC(=O)[C@H](CCN)NC(=O)[C@H](CCN)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](CCN)NC1=O)[C@@H](C)O.O[S](O)(=O)=O
OC[C@H]1O[C@@H](OC[C@H]2O[C@@H](O[C@@H](C#N)c3ccccc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
COCC(N)=O
CN1C(=C(C(=N1)Cl)C(=O)OC)S(=O)(=O)NC(=O)NC2=NC(=CC(=N2)OC)OC
NC1=NC(N)=C(N=N1)C2=C(C(Cl)=CC=C2)Cl
O=C1CCCCN1
COc1ccc(Br)cc1
ClCC=C
OC(=O)CCl
O.C/C=C/C1=C(N2[C@H](SC1)[C@H](NC(=O)[C@H](N)c3ccc(O)cc3)C2=O)C(O)=O
COC(=O)c1ccccc1
Oc1cccc(c1)C(F)(F)F
O=C(O)c1ccc(cc1)C
ON=O
C[S](N)(=O)=O
CCCCCCCCCCCCCCCCCC(=O)OCC
O[N+]([O-])=O.Clc1ccc(COC(Cn2ccnc2)c3ccc(Cl)cc3Cl)cc1
FC(F)(F)C1=CNC(=O)NC1=O
[nH]1cncn1
O=Cc2c1c(cccc1)c(Cl)c3c2cccc3
O.CC1=C(N2C(SC1)[C@H](NC(=O)[C@H](N)c3ccccc3)C2=O)C(O)=O
CCCCCCCCO
CCO[P](=O)(OCC)OCC
COC(NC1=NC2=C(C=C(SC3=CC=CC=C3)C=C2)N1)=O
CCCCCCCCCCCCCCCC
CC1OC(=O)CC(O)CC(O)CC(O)CCC(O)C(O)CC(=O)CC(O)C(C(O)CC(OC2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)\C=C\C=C\C=C\C=C\CC/C=C/C=C/C(C)C(O)C1C)C(O)=O
CC[S](c1ccc(cc1)C#N)=[P]([O-])([O-])c2ccccc2
ClC1=CNC(=O)NC1=O
CCN(CC)c1ccccc1
Cc1ccnc(C)c1
CCCCOC(C)=O
[Fe+3].OC(CC([O-])=O)(CC([O-])=O)C([O-])=O
CCCCCCCCCC(=O)N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1Oc2c3Oc4ccc(C[C@H]5NC(=O)[C@H](N)c6ccc(O)c(Oc7cc(O)cc(c7)[C@H](NC5=O)C(=O)N[C@H]8C(=O)N[C@H]9C(=O)N[C@@H]([C@H](O[C@@H]%10O[C@H](CO)[C@@H](O)[C@H](O)[C@H]%10NC(C)=O)c%11ccc(Oc2cc8c3)c(Cl)c%11)C(=O)N[C@@H](C(O)=O)c%12cc(O)cc(O[C@H]%13O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]%13O)c%12c%14cc9ccc%14O)c6)cc4Cl
COC(C)C
NCCN
Sc1ccccc1
COC1=CC2=CC=CC=C2C=C1
CC(C)Cl
C1=CC(=CC=C1N)S(=O)(=O)C2=CC=C(C=C2)N
OC(=O)c1ccccc1Cl
CCCCC(C)=O
CCN1CCN(CC1)c2cc3N(C=C(C(O)=O)C(=O)c3cc2F)C4CC4
[Na+].CC(=O)C([O-])=O
O=C(O)C(CC)CCCC
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@@](C)(C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O)OC
Nc1ccc(cc1)N=Nc2ccc(cc2)[N+]([O-])=O
O=C1SSC=C1c2ccccc2
CCBr
COc1ccc2cc(ccc2c1)C(C)C(O)=O
[H+].[Cl-].[Cl-].Cc1ncc(C[n+]2csc(CCO)c2C)c(N)n1
CCC(CC)(C([O-])=O)C([O-])=O
CCOC(=O)CCC(=O)O[C@H]1[C@@H](C[C@H](C)O[C@@H]1O[C@@H]2[C@@H](C)[C@H](O[C@H]3C[C@@](C)(OC)[C@@H](O)[C@H](C)O3)[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@@H](C)C(=O)[C@H](C)C[C@@]2(C)O)N(C)C
C1CCOC1
FC(Cl)(Cl)Cl
O=C1SSC=C1
CCCCCCC
Oc1ccccc1[N+]([O-])=O
COc1ccccc1O
CCCCC(=O)CCCC
[nH]1ccnc1
Cc1cccc(C)c1C
C[C@H]1O[C@@H](O[C@@H]\2C[C@@H]3O[C@](O)(C[C@@H](O)C[C@@H](O)[C@H](O)CC[C@@H](O)C[C@@H](O)CC(=O)O[C@@H](C)[C@H](C)[C@H](O)[C@@H](C)\C=C/C=C\C=C/C=C\C=C/C=C\C=C2)C[C@H](O)[C@H]3C(O)=O)[C@@H](O)[C@@H](N)[C@@H]1O
CCOC(=O)C1(CCN(CC1)CCC(C#N)(C2=CC=CC=C2)C3=CC=CC=C3)C4=CC=CC=C4
CC1=CSSC1=S
C1CCc2ccccc2C1
CN1C=C(C)C(=O)NC1=O
NN
CC(Cl)(Cl)Cl
CCS
C1c2ccccc2c3ccccc13
O=Cc1cc(ccc1Cl)[N+]([O-])=O
NC(=O)CBr
CO[P](C)(=O)OC
CCO[Si](OCC)(c1ccccc1)c2ccccc2
ICI
CC(C)c1ccccc1
O
CC1=CC(=NC(=N1)NS(=O)(=O)C2=CC=C(C=C2)N)C
ClC1=CC(=O)NC(=O)N1
CCN1CCCCCC1=O
[O-][N+](=O)c1ccccc1
COc1ccc2nc([nH]c2c1)[S](=O)Cc3ncc(C)c(OC)c3C
CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@]3(C)C2C(OC(=O)c4ccccc4)[C@]5(O)CC(O)C(=C([C@@H](O)C3=O)C5(C)C)C
Nc1ccc(N)c2C(=O)c3c(N)ccc(N)c3C(=O)c12
C[C@H]1C[C@H](C)C(=O)[C@@H](C1)[C@H](O)CC2CC(=O)NC(=O)C2
C[S](=O)(=O)c1ccc(cc1)[C@@H](O)[C@@H](CO)NC(=O)C(Cl)Cl
CO[C@H]1C[C@H](C)[C@@H](OC)C2=CC(=O)C=C(NC(=O)C(=C\C=C/[C@H](OC)[C@@H](OC(N)=O)/C(=C/[C@H](C)[C@H]1OC)C)\C)C2=O
C1=C(C=C(C(=C1Cl)N)Cl)[N+](=O)[O-]
CN(C)c1ccccc1
O=C1CCC(C=CC(OCCCCN2CCN(C3=C(Cl)C(Cl)=CC=C3)CC2)=C4)=C4N1
[O-][N+](=O)c1ccncc1
CCCCC=O
CC(C)CNCC(C)C
C1CC=CC1
Cn1c(C)ncc1[N+]([O-])=O
Cn1cnc2c(N)ncnc12
Cc1ccccc1N
OO
CN(C)c1ccc(C)cc1
OC(=O)c1ccccc1F
CC(O)C(NC(=O)C(C)C(O)C(C)NC(=O)C(NC(=O)c1nc(nc(N)c1C)C(CC(N)=O)NCC(N)C(N)=O)C(O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]2O[C@H]3O[C@H](CO)[C@@H](O)[C@H](OC(N)=O)[C@@H]3O)c4[nH]cnc4)C(=O)NCCc5scc(n5)c6scc(n6)C(=O)NCCC[S+](C)C.O[S]([O-])(=O)=O
COC1=C(C=CC(=C1)[N+](=O)[O-])N
C(Nc1ncnc2nc[nH]c12)c3ccccc3
CC1(C)S[C@@H]2[C@H](N=CN3CCCCCC3)C(=O)N2[C@H]1C(O)=O
CN(C)c1ncnc2n(cnc12)C3OC(CO)C(N)C3O
CCCCCCCCCCCCO[S](O)(=O)=O.CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3OC(=O)CC)N(C)C)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
Nc1cccnc1
CC(=O)Nc1ccc(F)cc1
O=C1CN(CC2N1CCc3ccccc23)C(=O)C4CCCCC4
CCN(CC)CC
O=Cc1ccc(Cl)cc1
CC12CC(=O)C3C(C1CCC2(C(=O)CO)O)CCC4=CC(=O)C=CC34C
ClCC(Cl)Cl
COc1ccc(Cl)cc1
OCC(F)(F)F
Brc1ccncc1
c1ccc2ncccc2c1
[Na+].Cc1onc(c2ccccc2)c1C(=O)N[C@H]3[C@H]4SC(C)(C)[C@@H](N4C3=O)C([O-])=O
CC(Cl)Cl
CN1CCNCC1
CC(C)CCCC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C
NC(=O)c1cnccn1
F
CC(=O)c1ccccc1
O.O.CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)O
CCCCOC(=O)c1ccc(O)cc1
O=Cc1ccc(O)c(c1)C
CCOC(C)OCC
[Na+].CC1(C)C(N2C(CC2=O)[S]1(=O)=O)C([O-])=O
NC(=O)Nc1cccc(Br)c1
CCC(C)(CCC(C)C)C(=O)OCC1CO1
C[S](C)(=O)=O
CC(=O)C(C)(C)C
C1=CC(=CN=C1)C(=O)NCCO[N+](=O)[O-]
CC/C=C/C
FC(F)(F)c1cccc(c1)C(F)(F)F
[O-][N+](=O)OCCO[N+]([O-])=O
CCC(O)=O
C[S](C)(c1cc(Cl)c(Br)cc1Cl)=[P]([O-])([O-])[O-]
Brc1ccccc1
CC(C)O
CCCOC
C1=CC=C2C=C(C=CC2=C1)O
O=Cc1cc(OC)cc(OC)c1
CCCCC=C
CCOCCOCC
c1ccc2c(c1)ccc3c4ccccc4ccc23
CN1CCOCC1
Cc1onc(N[S](=O)(=O)c2ccc(N)cc2)c1
C1CN1
c1ccc2cnccc2c1
Oc1ccc(Br)cc1
COC(=O)c1ccc(O)cc1
CC(=O)Nc1ccc(C)cc1
BrC(Br)Br
ICC=C
CCC(C)O[N+]([O-])=O
CCCCN(C(NC1=CC(Cl)=C(Cl)C=C1)=O)C
OC(=O)C(F)(F)F
OC(=O)c1cccc(O)c1
COC(C)=O
C[Si](C)(C)c1ccccc1
CCl
CBr
[Na+].[Na+].CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](C([O-])=O)c3cscc3)C(=O)N2[C@H]1C([O-])=O
CN(C(NC1=CC=CC=C1)=O)C
ClCC(Cl)(Cl)Cl
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN4CCOCC4
COc1ccc(F)cc1
Cl\C=C\Cl
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](N)[C@@H](O)[C@@H]1O.[O-][S]([O-])(=O)=O
[Na+].CO[C@]1(NC(=O)Cc2sccc2)[C@H]3SCC(=C(N3C1=O)C([O-])=O)COC(N)=O
CN(C)C(=O)c1ccc(C)cc1
Cc1cncc(C)c1
CCCN(CCC)CCC
[Na+].CO[C@]1(NC(=O)CSCC#N)[C@H]2SCC(=C(N2C1=O)C([O-])=O)CSc3nnnn3C
Cc1cccnc1
[Na+].NC(=O)c1cc[n+](CC2=C(N3[C@H](SC2)[C@H](NC(=O)[C@@H](c4ccccc4)[S]([O-])(=O)=O)C3=O)C([O-])=O)cc1
Cc1ccc(cc1)C(O)=O
CC(=O)Nc1cccc(C)c1
ClC=C
FC(F)(F)C(F)(F)C(F)(F)F
N#CCC#N
CC(=O)C1=CC=C(C=C1)NC(=O)C
O.O.O.CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccc(O)cc3)C(=O)N2[C@H]1C(O)=O
Cc1ccc(N)cc1
[H]
CN(C(NC1=CC=C(Cl)C=C1)=O)C
Cc1ccccn1
O=C(O)c1ccccc1OC
CCCCCCCC(=O)OC
CCN(CC)C(C)=O
CNC
CCCC=O
O.[Cl-].[Cl-].CCO.C[C@@H]1[C@H]2[C@H](O)[C@H]3[C@H](N(C)C)C(=O)C(=C(N)\O)/C(=O)[C@@]3(O)C(=O)C2=C(O)c4c(O)cccc14.C[C@@H]5[C@H]6[C@H](O)[C@H]7[C@H](N(C)C)C(=O)C(=C(N)\O)/C(=O)[C@@]7(O)C(=O)C6=C(O)c8c(O)cccc58.[H+].[H+]
CCOOCC
O=C1NC=CC(=O)N1
CC(C)CC(C)=O
CC(C)CN
O=C(O)\C=C\c1ccccc1
OC(=O)C=C
Cl\C=C/Cl
FC(F)(Cl)C(F)(Cl)Cl
O=C(O)CCCc4cc2cccc1ccc3c(c12)c4ccc3
Nc1cccc(N)c1
O=C1SSc2ccccc12
C=CCNCC=C
CCCCCI
C=C
ClCCl
CO[P](=O)(OC)OC
OC(=O)c1ccc(cc1)[N+]([O-])=O
O.O.Oc1cc(O)c2C(=O)C(=C(Oc2c1)c3ccc(O)c(O)c3)O
[Na+].CC(=O)N[C@@H]1C[C@H](O)[C@@H](CO)O[C@H]1O[C@H]2[C@H](O)[C@@H](O)[C@H](O)O[C@@H]2C([O-])=O
C[Si](C)(C)O[Si](C)(C)C
CC[C@H](C1CC[C@H](C)[C@@H](O1)[C@@H](C)[C@H](O)[C@H](C)C(=O)[C@H](CC)[C@H]2O[C@]3(O[C@]4(CC[C@](C)(O4)[C@H]5CC[C@](O)(CC)[C@H](C)O5)[C@H](O)C=C3)[C@H](C)C[C@@H]2C)C(O)=O
[nH]1cccc1
[Na+].Cc1ccnc([N-][S](=O)(=O)c2ccc(N)cc2)n1
NC(=O)Nc1cccc(F)c1
CCC(=O)OC
C1CCNCC1
OC(C(F)(F)F)C(F)(F)F
CCCS
CCOC(=O)c1ccc(O)cc1
C=O
COC
CC=C
S=C1SSC=C1c2ccccc2
CC(=O)Nc1ccc(cc1)C#N
C(CCC(=O)O)CCN
CC1(C)C(/C=C(Cl)\Cl)C1C(OC(C2=CC(OC3=CC=CC=C3)=CC=C2)C#N)=O
COCCN
Nc1cccc(c1)C(O)=O
CCC[Si](C)(C)C
CI
CN1CCCC1=O
COC=O
O=Cc1ccc(N(C)C)cc1
[Na+].CCN1CCN(C(=O)N[C@@H](C(=O)N[C@H]2[C@H]3SCC(=C(N3C2=O)C([O-])=O)CSc4nnnn4C)c5ccc(O)cc5)C(=O)C1=O
[Na+].C[C@]1(Cn2ccnn2)[C@@H](N3C(CC3=O)[S]1(=O)=O)C([O-])=O
C1=CC=C2C(=C1)C=CC=C2C(=O)O
OC(=O)C1CCCCC1
CCc1ccccc1
O=C(NC1=C(F)C=C(F)C=C1)C(C=CC=N2)=C2OC3=CC=CC(C(F)(F)F)=C3
[Cl-].CN(C)[C@H]1[C@@H]2[C@@H](O)[C@H]3C(=C(O)c4c(O)cccc4[C@@]3(C)O)C(=O)[C@]2(O)C(=O)\C(=C(N)/O)C1=O.[H+]
OC(=O)c1cccc(c1)C(F)(F)F
COO
COCCO
CCCBr
CNc1ccccc1
CC
COC(C)(C)C
O=C(O)/C=C/CCCCC
C1=CC=NC(=C1)NS(=O)(=O)C2=CC=C(C=C2)N
O=C1NC=C(C#N)C(=O)N1
CCN1C=C(C(=O)C2=CC3=C(C=C21)OCO3)C(=O)O
Cn1cccc1
CCCCCCCC
CCCC(C)Cl
CC(C)[C@H](C)[C@@H](O)[C@H](O)[C@@H](C)[C@H]1CC[C@H]2[C@@H]3COC(=O)[C@H]4C[C@H](O)[C@H](O)C[C@]4(C)[C@H]3CC[C@]12C
CCO
O=C(O)c1ccc(F)cc1
[Na+].CC1(C)SC2C(NC(=O)C(N)c3ccccc3)C(=O)N2C1C([O-])=O
Oc1ccc(cc1)[N+]([O-])=O
O=C(O)CCCc1ccccc1
C1CC(=O)N(C1=O)OC(=O)OCC2C3=CC=CC=C3C4=CC=CC=C24
[Br-].CCCCCCCCCCCCCCCC[N+](C)(C)C
CCN1C=C(C(O)=O)C(=O)c2cc(F)c(nc12)N3CCNCC3
